<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>On Writing Tutorials - Temidayo Azeez</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "On Writing Tutorials";
        var mkdocs_page_input_path = "tutorial\\about-tutorial.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/django.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-274394082"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-274394082');
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Temidayo Azeez
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../aboutme/">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../django_tutorial/">Django Tutorial</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">On Writing Tutorials</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-tutorial">What is a Tutorial?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rules-for-creating-good-tutorials">Rules For Creating Good Tutorials</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#give-the-learner-a-full-picture-of-the-goal-to-be-achieved">Give the Learner a Full Picture of the Goal to be achieved</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inspire-confidence-by-giving-a-sense-of-progress">Inspire Confidence by Giving a Sense of Progress</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#provide-only-minimum-explanation">Provide Only Minimum Explanation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#avoid-alternatives">Avoid alternatives</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ensure-the-tutorial-works-on-all-supported-platforms">Ensure the tutorial works on all supported platforms</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#difference-between-tutorials-and-how-tos">Difference between Tutorials and How-tos</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Opinion Posts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../opinion_posts/technical_marketers/">Why Technical Writers Should be called Technical Marketers</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Temidayo Azeez</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li>
      <li>On Writing Tutorials</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-write-good-tutorials">How to Write Good Tutorials<a class="headerlink" href="#how-to-write-good-tutorials" title="Permanent link"></a></h1>
<p>Tutorials are everywhere in the technical writing world—possessing vast utilities. Whether you are trying to sell a product to your developer audience, or you are trying to onboard your developer audience to get them up and running using your product, or you are trying to help other developers learn to use certain software technologies, tutorials are always a tool you will find handy to fulfil all these functions.</p>
<p>Next to how-tos, it is the most perused content form by software engineers creating content for usage by other software engineers; which is not surprising, given the content form lends itself easily for organising practical knowledge in written form.</p>
<p>Writing an article about this topic was born out of an intentionality to help developer technical writers get even better at creating tutorial content. Yes, software engineers create tutorials; but yes, they can get <strong>even better at creating tutorial content</strong>.</p>
<p>Paying attention to how you create tutorial content is very important. If you don't know what's right or wrong about creating tutorials, you might create tutorials that have inconsistent qualities: some well-written, others, badly written.</p>
<p>That's not very good. It has come to my notice recently that written technical content by software developers—be it tutorials, opinion posts about the profession or about your experience—have become another channel via which they attract the attention of recruiters and employers. To what extent this is true, I am not certain, but better not leave anything to chance.</p>
<p>I am certain this content would prove most useful for software engineers that are without much experience writing tutorials. Instead of going the trial and error route, they can get up and running creating great tutorials with all the right ingredients.</p>
<p>That said, there is another point also worth pointing out: <strong>when it comes to technical writing, tutorials and how-tos are different&amp;</strong>. </p>
<p>This is one aspect of the technical writing profession a technical writer might struggle with as you will agree with me that both content forms are very similar.</p>
<p>You must understand that the technical writing profession demands that you <strong>prioritise this difference</strong>. Other writers—marketing writers, for instance—might treat this difference as trivial, but not you as a technical writer. It is a convention of the profession and you must value it. </p>
<p>More on these when we cover how tutorials differ from how-tos and when tutorials are best  for creating technical content over how-tos.</p>
<h2 id="what-is-a-tutorial">What is a Tutorial?<a class="headerlink" href="#what-is-a-tutorial" title="Permanent link"></a></h2>
<p>Danielle Procida defined tutorials as  lessons that take the reader by the hand through a series of steps to complete a project of some kind. </p>
<p>Tutorials are learning-oriented in nature. The goal of a tutorial is to help a learner use a tool, a framework or a product—usually, for the first time.</p>
<p>When writing a tutorial, you must see yourself as a teacher helping a student learn to do something they have no knowledge of.</p>
<p>In other words, as a technical writer creating a tutorial you take the position of a teacher holding the hand of the learner to ensure they are able to use a tool, or product successfully, and most importantly, ensuring the learner is faced with <strong>no bumps and frustrations</strong> in achieving this goal.</p>
<p>This fact demands extra care from you and that you pay attention to include certain sections  to ensure you create a well-rounded tutorial content.</p>
<p>A tutorial content fails when a learner is unable to learn to use a tool or product.</p>
<p>That said, let's talk about rules to abide by in creating good tutorials.</p>
<h2 id="rules-for-creating-good-tutorials">Rules For Creating Good Tutorials<a class="headerlink" href="#rules-for-creating-good-tutorials" title="Permanent link"></a></h2>
<h3 id="give-the-learner-a-full-picture-of-the-goal-to-be-achieved">Give the Learner a Full Picture of the Goal to be achieved<a class="headerlink" href="#give-the-learner-a-full-picture-of-the-goal-to-be-achieved" title="Permanent link"></a></h3>
<p>It is of utmost importance to be clear about the end result to be achieved right from the beginning of a tutorial. This allows the learners to form an idea of what is to be achieved right from the start.</p>
<p>You must not underestimate the relaxing sensation this requirement has on the learner. By including this requirement, you empathise with the learner. </p>
<p>This allows the learner, who has absolutely nothing to expect of the new tool or product, feel relieved as they are able to set some expectations and hence, <strong>feel in control and at ease within the learning experience</strong> you are delivering to them via your tutorial.</p>
<p>This requirement leans heavily into understanding that the human mind finds peace and control in things being predictable. You create this sense of peace and the feeling of control when you include this requirement.</p>
<p>This implies also that you <strong>do not surprise</strong> the learner by going outside the goal. Not delivering according to the expectations of the learner is a bad practice. Leave surprises for suspense novels and movies. It is not a tool you should keep in your toolbox as a technical writer.</p>
<h3 id="inspire-confidence-by-giving-a-sense-of-progress">Inspire Confidence by Giving a Sense of Progress<a class="headerlink" href="#inspire-confidence-by-giving-a-sense-of-progress" title="Permanent link"></a></h3>
<p>Tutorials involve a lot of hand-holding exercises from the technical writer. Even after giving the learner a full picture of what the end result is, you can further empathise with the learner by including mini-goals.</p>
<p>That is, telling the learner the result achieved after each step covered in the tutorial. This gives the learner a sense of achievement that further strengthens their confidence, making them feel more at peace and in control.</p>
<p>This is especially important for lengthy tutorials that might involve a lot of steps, and a bunch of things to complete to arrive at the end result. </p>
<p>You will lose the learner if you go from start to finish in tutorials of this nature and you fail at intervals to inform the learner on their progress and what is left to be achieved. </p>
<p>Including this requirement is like giving a short break— for resting and delivering mini-lectures—to tourists as a guide taking them on a long journey. A guide would lose the confidence of his tourists—and even inspire fear— if he fails to allow such "short breaks".</p>
<p>If you want to understand how this requirement is implemented practically, check out the <a href="https://docs.djangoproject.com/en/4.0/intro/">Django official documentation tutorial</a>. The tutorial is made up of several parts; each part— their ends—you can consider a short break that helps the learner know his/her progress.</p>
<h3 id="provide-only-minimum-explanation">Provide Only Minimum Explanation<a class="headerlink" href="#provide-only-minimum-explanation" title="Permanent link"></a></h3>
<p>There is a reason tutorials are called tutorials: they are meant to <strong>provide practical knowledge, not theoretical knowledge</strong>.</p>
<p>In other words, except absolutely necessary, resist the need to explain concepts. Instead, you will do well by pointing the learner to other articles or documentation that provide explanations on those concepts.</p>
<p>This is also important as it helps the learner stay focused on the goal at hand instead of getting distracted.</p>
<p>Moment of absolute necessity when you need to include some explanation might involve scenarios when understanding a concept would be of necessity to enable the learner to understand the steps you have laid out in your tutorial. </p>
<p><img alt="Django-documentation" src="../img/Screenshot%20%2884%29.png" /></p>
<p>A tutorial is of no use if the learner doesn't understand the steps you are asking them to do.</p>
<p>Once again, you can peruse the Django official documentation tutorial for a practical implementation of this.</p>
<h3 id="avoid-alternatives">Avoid alternatives<a class="headerlink" href="#avoid-alternatives" title="Permanent link"></a></h3>
<p>As a software engineer, you probably know that achieving a certain result can be implemented in several ways; some ways, perhaps, more efficiently than others.</p>
<p>In tutorials, you must understand that it is best to stick to a single way of achieving a desired result. Including several code implementations to achieve a given result would confuse and upset the learner.</p>
<p>The goal is to help the learner get started using the tool or product as fast as possible, not to display your coding skills.</p>
<h3 id="ensure-the-tutorial-works-on-all-supported-platforms">Ensure the tutorial works on all supported platforms<a class="headerlink" href="#ensure-the-tutorial-works-on-all-supported-platforms" title="Permanent link"></a></h3>
<p>You must ensure to test your tutorial on all platforms—say, OS like Windows, Mac and Linux—you have mentioned it would work on.</p>
<p>Ensure to also re-run the tests when you make changes to your tutorial. It would save learners a whole lot of stress. </p>
<p>For more guidance on the rules of writing good tutorials, check out the Diataxis framework and the Good Docs Project. The Good Docs Project is particularly useful in helping you identify important sections to include in creating a good tutorial.</p>
<h2 id="difference-between-tutorials-and-how-tos">Difference between Tutorials and How-tos<a class="headerlink" href="#difference-between-tutorials-and-how-tos" title="Permanent link"></a></h2>
<p>While Tutorials are learning-oriented, how-tos are problem oriented.</p>
<p>With tutorials, you must be very <strong>explicit, explanatory, and granular</strong> in writing your steps: </p>
<p>Are there some must-know terminologies the user needs to understand to use the product for the first time? You must explain them. </p>
<p>Are their potential errors the user might encounter during this process? You must include them.</p>
<p>In other words, you mustn't assume any implicit knowledge from the user.  </p>
<p>With how-tos, you can assume <strong>implicit knowledge</strong>. How-tos are usually more in use by advanced users who are already familiar with the product or tool, so you can assume some level of knowledge and not explain everything to them.</p>
<p>With tutorials, you do not offer choices or alternatives to achieve a result so as not to confuse the learner.</p>
<p>With how-tos, on the other hand, you can take the liberty to include several alternatives to achieving the desired result. </p>
<p>Also, in tutorials there are more moving cogs than in how-tos: in tutorials to go from point A to point B, you might need to learn to do a bunch of things.</p>
<p>How-tos, on the other hand, to go from point A to point B, you only need to learn to do only "one" thing.</p>
<p>Let's peruse an example: <a href="https://docs.djangoproject.com/en/4.0/intro/">Django official documentation tutorial</a>.</p>
<p>If you have ever used the django tutorial to build your first django app, you will recall you had had to learn a bunch of things.</p>
<p>For better organisation, django went ahead to separate each of these things into parts, so that you have the django tutorial is parts (1- 7):</p>
<ul>
<li>Part 1 teaches how to set up a development server, create your first project and app, then write your first view.</li>
<li>Part 2 teaches how to set up the database, create your first model, then set up a generated admin site.</li>
<li>Part 3 teaches how to build out the public interface by writing more views.</li>
<li>Part 4 teaches how to create forms for handling post data from users.</li>
<li>Part 5 teaches basics on writing automated tests for your app</li>
<li>Part 6 teaches basics on handling static files.</li>
<li>Part 7 teaches more advanced customisation for the generated admin site worked on in Part 2.</li>
</ul>
<p>An how-to instance would be this: How to create custom model fields.</p>
<p>To build a django app, a tutorial had you learning a bunch of things. An how-to, on the other hand, just handles one thing: creating custom model fields.</p>
<p>You must understand that all these are because tutorials handle one of the most delicate phases of getting a learner to use a tool or product. </p>
<p>Using a product for the first time, the learner's knowledge of the product is always very sketchy.  A little roadblock, and the learner might get frustrated and abandon the tool or find a better tutorial for the job.</p>
<p>So that's it on how to create better tutorials. Hope, you find it useful.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../django_tutorial/" class="btn btn-neutral float-left" title="Django Tutorial"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../opinion_posts/technical_marketers/" class="btn btn-neutral float-right" title="Why Technical Writers Should be called Technical Marketers">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../django_tutorial/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../opinion_posts/technical_marketers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
